spring.application.name=FakeAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fakeAPI
spring.datasource.username=user1
spring.datasource.password=fakepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
